# TOPDER-Ver1.0-Table-Reservation-Platform

./: README.md  Topder.sln
Topder/: Program.cs  Topder.csproj  appsettings.json
Topder/Controllers/: HomeController.cs
Topder/Controllers/admin/: AdminController.cs
Topder/Controllers/customer/: CustomerController.cs
Topder/Controllers/restaurant/: RestaurantController.cs
Topder/Dto/: LoyalCustomer.cs  RestaurantDTO.cs  TopCategories.cs  TopRestaurant.cs  WishlistDTO.cs
Topder/Models/: Admin.cs  Blog.cs  BlogGroup.cs  Category.cs  Contact.cs  Customer.cs  Image.cs  Order.cs  Restaurant.cs  Review.cs  TopderContext.cs  Wishlist.cs
Topder/Properties/: launchSettings.json
Topder/Utils/: Mail.cs  PaginatedList.cs  Validation.cs
Topder/Views/: BadRequest.cshtml  NotFound.cshtml  _ViewImports.cshtml
Topder/Views/Admin/: Admin.cshtml  Blog.cshtml  BlogGroup.cshtml  BlogPreview.cshtml  ChangesPassword.cshtml  Contact.cshtml  CreateAdmin.cshtml  CreateBlog.cshtml  CreateBlogGroup.cshtml  Customer.cshtml  Dashboard.cshtml  EditBlog.cshtml  EditBlogGroup.cshtml  EditProfile.cshtml  EditRestaurant.cshtml  ForgotPassword.cshtml  Login.cshtml  OTP.cshtml  Order.cshtml  OrderDetail.cshtml  Profile.cshtml  ResetPassword.cshtml  Restaurant.cshtml  Review.cshtml
Topder/Views/Customer/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  ChangesPassword.cshtml  Contact.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Home.cshtml  Login.cshtml  OTP.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Restaurant.cshtml  Review.cshtml  Service.cshtml  TermsAndCondition.cshtml  (+1 more)
(+29 files in other folders)
